<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelinha</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            margin-left: 35px;
        }
        th, td {
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            padding-left: 40px;
            margin: 50px;
        }

        th {
            background-color:rgb(103, 103, 103);
            color: white;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
                <tr>
                    <th scope="col">nota1</th>
                    <th scope="col">nota2</th>
                </tr>
        </thead>
        </tr>
        <tr>
            <td rowspan="4" scope="rowgroup">exatas</td>
            <td scope="row">matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>     
            <td scope="row">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <td rowspan="2" scope="rowgroup">Humanas</td>
            <td scope="row">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>