<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }

#A1 {
    text-align:left ;
    vertical-align: top ;
} 
#A2 {
    text-align: center;
    vertical-align: top ;
} 
#A3 {
    text-align:right ;
    vertical-align: top ;
} 
#B1 {
    text-align: left;
    vertical-align: middle;
}
#B2 {
    text-align: center;
    vertical-align: middle;
}
#B3 {
    text-align: right;
    vertical-align: middle;
}
#C1 {
    text-align:left ;
    vertical-align:bottom ;
}
#C2 {
    text-align:center ;
    vertical-align: bottom;
}
#C3 {
    text-align: right;
    vertical-align: bottom;
}

    </style>
</head>
<body>
    <h1>primeira tabela</h1>
    <p>aprendendo table row e table data (tr e td)</p>
    <table>
        <tr >
            <td id="A1">1</td>
            <td id="A2">2</td>
            <td id="A3">3</td>
        </tr>
        <tr>
            <td id="B1">4</td>
            <td id="B2">5</td>
            <td id="B3">6</td>
        </tr>
        <tr>
            <td id="C1">7</td>
            <td id="C2">8</td>
            <td id="C3">9</td>
        </tr>
    </table>
</body>
</html>