<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(https://images.wallpaperscraft.com/image/single/mitsubishi_lancer_evo_x_tune_96277_3840x2400.jpg);
            background-position: center center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-size: cover;            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>história da cW</h1>
        <p>A história da Code Warriors começa há alguns anos, quando um grupo de amigos programadores se reuniu com o objetivo de criar uma empresa de desenvolvimento de software. Eles acreditavam que poderiam fazer a diferença no mercado, oferecendo soluções inovadoras e eficientes para seus clientes.</p>
        <p>Ainda sem nome definido, eles começaram a trabalhar em um projeto que mais tarde se tornaria a base da empresa. Com muita dedicação e empenho, eles conseguiram desenvolver um software de gerenciamento de projetos que chamou a atenção de algumas empresas locais.</p>
        
        <p>Com o sucesso do projeto, os amigos decidiram formalizar a empresa e escolheram o nome Code Warriors para representar a equipe de programadores que lutavam diariamente para oferecer as melhores soluções para seus clientes.</p>
        
        <p>Desde então, a Code Warriors tem crescido constantemente, conquistando novos clientes e expandindo sua área de atuação. A empresa mantém o espírito empreendedor e inovador de seus fundadores, sempre em busca de novos desafios e oportunidades para crescer e se destacar no mercado de desenvolvimento de software.</p>
        <p>A história da Code Warriors começa há alguns anos, quando um grupo de amigos programadores se reuniu com o objetivo de criar uma empresa de desenvolvimento de software. Eles acreditavam que poderiam fazer a diferença no mercado, oferecendo soluções inovadoras e eficientes para seus clientes.</p>
        <p>Ainda sem nome definido, eles começaram a trabalhar em um projeto que mais tarde se tornaria a base da empresa. Com muita dedicação e empenho, eles conseguiram desenvolver um software de gerenciamento de projetos que chamou a atenção de algumas empresas locais.</p>
        
        <p>Com o sucesso do projeto, os amigos decidiram formalizar a empresa e escolheram o nome Code Warriors para representar a equipe de programadores que lutavam diariamente para oferecer as melhores soluções para seus clientes.</p>
        
        <p>Desde então, a Code Warriors tem crescido constantemente, conquistando novos clientes e expandindo sua área de atuação. A empresa mantém o espírito empreendedor e inovador de seus fundadores, sempre em busca de novos desafios e oportunidades para crescer e se destacar no mercado de desenvolvimento de software.</p>
    </main>
</body>
</html>